line {
  stroke-width: 2px;
  stroke: #347567;
}
g:hover {
  fill: red;
}
text {
  text-anchor: middle;
  // font-family: "Helvetica Neue", Helvetica, sans-serif;
  font-size: 12px;
  fill: #ddd;
}
.svg_container {
  width: 100%;
  height: 100%;
}
#topo_content {
  position: relative;
  height: 100%;
  background: url(https://p4.ssl.qhimg.com/t01dbd1c57bfd2cf39a.png) no-repeat 0/cover;
}
// .rect {
//   height: 39px;
//   width: 200px;
//   border: 1px solid red;
//   position: relative;
//   &:after {
//     display: block;
//     height: 30px;
//     content: '';
//     border-right: 15px solid transparent;
//     border-left: 15px solid red;
//     border-top: 15px solid red;
//     border-bottom: 15px solid transparent;
//     width: 30px;
//   }
//   &:before {
//     position: absolute;
//     display: block;
//     height: 30px;
//     content: '';
//     border: 15px solid transparent;
//     border-left: 15px solid blue;
//     border-top: 15px solid blue;
//     border-bottom: 15px solid transparent;
//     width: 30px;
//   }
// }