.topo-component {
  &__container {
    display: flex;
    height: 100%;
    min-height: 400px;
  }
  &__sider {
    width: 192px;
    background: #20252b;
    overflow: auto;
    .icon-wall {
      width: 100%;
      padding-top: 20px;
      color: @font-color-shallow3;
      &>div{
        display: inline-block;
        width: 50%;
      }
    }
  }
  &__content {
    flex: 1;
    // background: url(https://p4.ssl.qhimg.com/t01dbd1c57bfd2cf39a.png) no-repeat 0/cover;
  }
}


