.head-message-wrapper {
  position: relative;
  float: right;
  margin-right: 15px;
  height: 60px;
  cursor: pointer;
  .head-message-num {
    position: absolute;
    display: block;
    font-size: 16px;
    top: 8px;
    right: -6px;
    color: #FFF;
    background-color: rgb(255,59,59);
    border-radius: 50%;
    width: 20px;
    height: 20px;
    line-height: 20px;
    text-align: center;
  }
  .icon-head-message-hover::before {
    font-size: 25px;
    color: #FFF;
  }
}
.user-message-wrapper.head-message-wrapper {
  float: left;
  &>i::before {
    color: #000;
    font-size: 20px;
  }
}
