.logo_wx {
  .background-image-png('/image/pay/logo_wx');
}
.logo_zfb {
  .background-image-png('/image/pay/logo_zfb');
}

.mobile-order {
  color: deep-purple;
  &-desc {
    margin-bottom: 0.4rem;
  }
  &-title {
    font-size: .3rem;
    margin-bottom: 8px;
  }
  &-info {
    font-size: .2rem;
    color: @red-color;
    margin-bottom: 10px;
  }
  &-price {
    font-size: .2rem;
    margin-bottom: 10px;
    & > span {
      font-weight: bold;
      font-size: .24rem;
      color: @red-color;
    }
  }
  &-time, &-id {
    font-size: .19rem;
  }
  &__bank-list {
    .item {
      .mobile-bank-item {
        margin-bottom: .15rem;
        padding-right: .15rem;
        &-btn {
          width: 2.4rem;
          height: 0.5rem;
          border: 1px solid @green-color2;
          border-radius: 4px;
          overflow: hidden;
        }
        .choosen-btn {
          visibility: hidden;
          float: right;
          font-size: 0.3rem;
          line-height: 0.5rem;
          color: @green-color2;
        }
        .active {
          visibility: visible;
        }
      }
    }
  }
  &-button {
    position: absolute;
    bottom: .6rem;
    left: 50%;
    transform: translateX(-50%);
  }
}

.confirm-mask-wrapper {
  position: fixed;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background-color: rgba(30, 33, 39, 0.7);
  .confirm-mask {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%,-50%);
    width: 3.2rem;
    padding: 0.2rem 0.2rem;
    background-color: #FFF;
    text-align: center;
    color: @deep-purple;
    border-radius: 4px;
    .title {
      font-size: .18rem;
      line-height: .18rem;
      margin-bottom: 10px;
    }
    .desc {
      font-size: .12rem;
      // line-height: .12rem;
      margin-bottom: 8px;
    }
    .cancel {
      margin-right: 10px;
    }
  }
  .alert {
    font-size: .18rem;
    line-height: .18rem;
    color: #FFF;
  }
}

