@brand-theme: @green-color;
.tr-logo {
  float: left;
  margin-top: 3px;
  color: @brand-theme;
  cursor: pointer;
  >img {
    float: left;
    width: 143px;
    margin-top: 9px;
  }
  &-flag {
    position: relative;
    display: inline-block;
    margin-top: 10px;
    margin-left: 19px;
    width: 59px;
    height: 23px;
    line-height: 23px;
    font-size: 12px;
    background: @brand-theme;
    border-radius: 1px;
    color: #FFF;
    text-align: center;
    &:before {
      border-top: 0px solid transparent;
      border-bottom: 5px solid transparent;
      border-left: 8px solid @brand-theme;
      height: 0;
      width: 0;
      content: ' ';
      display: block;
      position: absolute;
      bottom: -4px;
    }
  }
}
