.order-page {
  height: 617px;
}
.result-title {
  font-size: 30px;
  line-height: 30px;
  color: #333444;
  margin-bottom: 85px
}
.content {
  overflow: hidden;
  margin-bottom: 85px;
}
.img {
  float: left;
  width: 350px;
  margin-right: 40px;
}
.detail {
  float: left;
}
.order-title {
  font-size: 24px;
  line-height: 24px;
  margin-bottom: 27px;
  color: #333444;
}
.order-price {
  color: #333444;
    font-size: 14px;
    line-height: 14px;
    margin-bottom: 17px;
}
.order-desc {
  font-size: 16px;
  color: #697B98;
}
.order-icon {
  float: left;
  margin-right: 40px;
  width: 200px;
  height: 200px;
  background-image: url(/image/pay/image_order@1x.png);
  background-repeat: no-repeat;
  background-size: 100%;
}
.order-id {
  font-size: 16px;
}
.order-time {
  font-size: 16px;
}
.detail {
  float: left;
}
