@title-color: @font-color-main-theme;
@font-shallow: @font-color-shallow;
@background-color: #F1F6F7;
.timeline-wrapper {
  padding: 40px 40px 0 40px;
  overflow: auto;
  background-color: #FFF;
}
.no-more {
  color: @grey-color2;
  font-size: 14px;
  line-height: 14px;
  margin-top: 30px;
  margin-bottom: 30px;
  text-align: center;
}
.timeline {
  overflow: auto;
  position: relative;
  width: 100%;
  &__icon-wrapper {
    overflow: auto;
    position: absolute;
    top: 0;
    .timeline__icon {
      width: 30px;
      height: 28px;
      .background-image-png('/image/time_line');
      background-size: 30px 28px;
      display: inline-block;
    }
    .timeline__learn-day {
      float: left;
      width: 75px;
      margin-right: 18px;
      text-align: left;
      &-month {
        font-size: 24px;
        color: @title-color;
        font-weight: bold;
      }
      &-year {
        color: @font-shallow;
        font-size: 16px;
        line-height: 24px;
      }
    }
  }
  &__list {
    float: right;
    margin-left: 60px;
    margin-bottom: 40px;
    &-desc {
      font-size: 14px;
      color: @title-color;
      margin-bottom: 21px;
    }
  }
  &::before {
    width: 8px;
    background: @background-color;
    border-radius: 12px;
    content: ' ';
    display: block;
    position: absolute;
    top: 29px;
    left: 104px;
    bottom: 0;
  }
  &:last-child::before {
    display: none;
  }
}
.timeline__item {
  overflow: auto;
  position: relative;
  &:last-child > div.timeline-course-wrapper {
    padding-bottom: 0;
  }
}

.timeline-course-wrapper {
  position: relative;
  overflow: hidden;
  padding-bottom: 40px;
  float: right;
  .timeline__content {
    position: relative;
    display: inline-block;
    overflow: auto;
    width: 920px;
    cursor: pointer;
    .course-bg {
      float: left;
      overflow: auto;
      width: 264px;
      height: 160px;
      background-size: cover;
      margin-right: 20px;
      cursor: pointer;
      &.disabled {
        cursor: not-allowed;
        opacity: .4;
      }
    }
    .course-detail {
      overflow: hidden;
      .title {
        margin-bottom: 10px;
        color: @title-color;
        font-size: 20px;
        cursor: pointer;
        &.disabled {
          cursor: not-allowed;
          color: @grey-color2;
        }
        .level {
          float: right;
          font-size: 14px;
          line-height: 24px;
          text-align: right;
        }
        .brand {
          float: right;
          font-size: 14px;
          line-height: 24px;
          text-align: right;
          margin-right: 10px;
          &-major {
            .background-image-png('/image/major');
            width: 84px;
            height: 28px;
          }
        }
      }
      .author-list {
        margin-bottom: 9px;
        color: @title-color;
        font-size: 14px;
        .author {
          margin-right: 10px;
          &.disabled {
            color: @grey-color2;
          }
          &:last-child {
            margin-right: 0;
        }
      }
    }
      .description {
        color: @font-shallow;
        font-size: 13px;
      }
      .card-content-detail.timeline-card {
        position: absolute;
        bottom: 0;
      }
    }
  }
}
.timeline-null-mask {
  margin: 0 auto 40px;
  .null {
    margin: 0 auto 20px;
    .background-image-png('/image/icon-null');
    width: 160px;
    height: 130px;
  }
  .desc {
    font-size: 24px;
    color: @font-color-shallow3;
    text-align: center;
  }
}

