@border-color: rgb(241,246,247);
.course-cell-layout {
  background-color: #FFF;
  &__header {
    padding: 22px 60px;
    border-bottom: 1px solid @border-color;
  }
  &__content {
    min-height: 275px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    &-icon {
      // width: 80px;
      font-size: 80px;
      // color: rgb(91,255,133);
      // height: 80px;
    }
    &-desc {
      // margin-top: 21px;
      font-size: 12px;
      color:@font-color-shallow3;
    }
  }
}
