.btn {
  border-radius: 4px;
  padding: 30px 10px;
  line-height: 40px;
  height: 40px;
  &.ant-btn {
    line-height: 40px;
    height: 40px;
  }
  &+.btn {
    margin-left: 10px;
  }
  &[disabled] {
    color: #f5f5f5;
    border: 1px solid #D9D9D9;
  }

  &.btn-primary {
    background: #0FBF73;
    border-color: transparent;
    &:hover {
      border-color: transparent;
      background: #16CC7E;
    }
    &:focus {
      background: #16CC7E;
      border-color: transparent;
      box-shadow: 0px 0px 0 6px rgba(15,191,115,0.1);
    }
    &:active {
      background: #16CC7E;
      border-color: transparent;
      box-shadow: 0px 0px 0 6px rgba(15,191,115,0.1);
    }
  }
  &.btn-default {
    background: #fff;
    &:hover {
      border-color: #16CC7E;
      color: #03AE64;
    }
    &:focus {
      border-color: #16CC7E;
      color: #03AE64;
      box-shadow: 0px 0px 0 6px rgba(15,191,115,0.1);
    }
    &:active {
      border-color: #16CC7E;
      color: #03AE64;
      box-shadow: 0px 0px 0 6px rgba(15,191,115,0.1);
    }
  }

}