
html {
  height: 100%;
  overflow: hidden;
}
body, #app {
  width: 100%;
  height: 100%;
  // overflow: hidden;
  overflow: auto;
  font-family:@font-family-common;
}

div.ant-modal {
  top: 0;
  left: 0;
  margin-top: 100px;
}

.text-omit {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}


