@label-background-color: #FAFAFA;
@label-color: @font-color-main-theme;
@label-border-color: #D9D9D9;
@input-hover-color: #B7EBD5;
@input-error-hover-color: rgba(255,59,39,.2);
@height: 32px;
.input-layout {
    display: flex;
    &__label {
        border: 1px solid @label-border-color;
        height: @height;
        line-height: @height;
        padding: 0 10px 0 15px;
        font-size: 14px;
        background-color: @label-background-color;
        color: @label-color;
        white-space: nowrap;
        border-radius: 3px 0 0 3px;
    }
    &>input.ant-input, &>span.ant-calendar-picker .ant-calendar-picker-input {
        border-radius: 0 3px 3px 0;
        border-left: none;
        outline: 0;
        outline-offset: 0;
        position: relative;
        &:hover {
            border-color: @input-hover-color;
        }
        &:focus {
            border-color: @input-hover-color;
            box-shadow: 0 0 1px 1px #B7EBD5;
        }
        &.has-error:hover {
          border-color: @input-error-hover-color;
          box-shadow: 0 0 1px 1px #B7EBD5;
        }
        &.has-error:focus {
          border-color: @input-error-hover-color;
          box-shadow: 0 0 1px 1px #B7EBD5;
        }
    }
    .ant-select-selection {
      border-radius: 0 3px 3px 0;
      border-left: none;
    }
}
@keyframes buttonEffect {
  to {
      opacity: 0;
      top: -6px;
      left: -6px;
      bottom: -6px;
      right: -6px;
      border-width: 6px;
  }
}
