.pay-check__info {
  font-size: 16px;
  .id {
    color: @deep-purple;
  }
  .time {
    color: #3A3B3F;
  }
  .declaration {
    margin-top: 10px;
    font-size: 12px;
    color: @deep-purple;
    line-height: 12px;
  }
}
.back {
  float: right;
}
