.list-message {
  position: relative;
  &-unread {
    position: absolute;
    top: 2px;
    left: 8px;
    display: block;
    width: 7px;
    height: 7px;
    border-radius: 50%;
    background-color: red;
  }
}
