
.mobile-layout {
  position: relative;
  height: 100%;
  overflow: auto;
}
.mobile-header {
  height: 60px;
  overflow: hidden;
  padding: 0 20px;
  &.blur {
    filter: blur(4px);
  }
}
.mobile-content {
  position: absolute;
  left: 0;
  right: 0;
  top:60px;
  bottom: 0;
  &.blur {
    filter: blur(4px);
  }
}
.mobile-order-wrapper {
  .mask {
    position: fixed;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(30, 33, 39, 0.4);
    color: #FFF;
  }
  .text {
    position: fixed;
    top: 1.05rem;
    right: 1.15rem;
    font-size: .2rem;
    font-weight: bold;
    padding: .15rem;
    background-color: rgb(30,30,30);
    border-radius: 18px;
    border: 4px solid rgb(70,70,70);
    & > span {
      color: rgb(125,249,104);
    }
  }
  .arrow {
    .background-image-png('/image/pay/image_wx_arrows');
    position: fixed;
    top: 10px;
    right: 10px;
    width: 84px;
    height: 95px;
  }
}
