@course-height: 80px;
.course-cell {
	&:hover {
    cursor: pointer;
    box-shadow: 0 0 3px 1px;
	}
	// display: inline-block;
	// margin: 0 auto;
	box-sizing: border-box;
	height: 38px;
	line-height: 38px;
	width: 130px;
	background-color: #E2F5E0;
	border-radius: 6px;
	color: @green-color;
	font-size: 12px;
	// display: flex;
	// flex-direction: column;
	// justify-content: center;
	overflow: hidden;
	&.merged {
		cursor: default;
		box-shadow: 0;
		height: 80px;
		line-height: 26px;
	}
	&>div {
		white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
	}
}
