@font-color: #435269;
@font-color2: @font-color-shallow3;
@user-name-color: @banner-color;
@user-detail-color: #8494AD;
@theme-color: @green-color;
@green-font: @green-color2;
@green-border: @green-color;
@red: #FF3B27;
@font-shallow: @font-color-shallow;
@color-grey: rgba(0, 0, 0, .1);
.board {
  box-sizing: border-box;
  width: 100%;
  height: 681px;
  &-desc {
    height: 100%;
    overflow: hidden;
    background-color: @border-color;
    padding-right: 10px;
    &-alert {
      width: 100%;
      height: 60px;
      padding-left: 28px;
      padding-right: 28px;
      margin-bottom: 10px;
      background-color: #FFFFFF;
      box-shadow: 0 2px 4px 0 @color-grey;
      &-icon {
        float: left;
        margin-top: 15px;
        width: 30px;
        height: 30px;
        .background-image-gif('/image/icon/alert');
        background-size: 100%;
        cursor: pointer;
      }
      &-detail {
        overflow: hidden;
        text-overflow: ellipsis;
        white-space: nowrap;
        padding-left: 18px;
        line-height: 60px;
        font-size: 14px;
        color: @red;
        &.hover {
          cursor: pointer;
        }
      }
    }
    & .red {
      color: @red;
    }
  }
  &-row {
    box-sizing: border-box;
    height: 196px;
    margin-bottom: 10px;
    background-color: @border-color;
    &:last-child {
      margin-bottom: 0;
    }
    & .graduated {
      .background-image-png('/image/image_graduate');
      background-size: 118px 60px;
      background-position: 285px 20px;
    }
  }
  &-column {
    float: left;
    width: calc(~"50% - "5px);
    height: 100%;
    padding: 20px 50px 0 40px;
    box-shadow: 0 2px 4px 0 @color-grey;
    transition: all .3s;
    &:first-child {
      margin-right: 10px;
    }
    &-title {
      font-size: 18px;
      color: @font-color;
      margin-bottom: 15px;
      .jump {
        cursor: pointer;
        padding: 0 5px 0 5px;
        float: right;
        font-size: 14px;
      }
    }
    &-desc {
      font-size: 12px;
      color: #888888;
      margin-bottom: 10px;
      &>span {
        color: @green-color;
      }
    }
    &-number {
      font-size: 30px;
      color: @green-color;
      margin-bottom: 10px;
      &-black {
        color: @font-color;
      }
    }
    &-chart {
      float: left;
      margin-right: 28px;
      &-computer {
        .background-image-png('/image/icon/computer');
        background-size: 50%;
        background-position: 50%;
      }
      &-experiment {
        .background-image-png('/image/icon/experiment');
        background-size: 50%;
        background-position: 50%;
      }
    }
    &-content {
      float: left;
      margin-right: 28px;
      &-margin {
        margin-top: 22px;
      }
      &:last-child {
        margin-right: 0;
      }
    }
    & .date {
      font-size: 30px;
      line-height: 36px;
      margin-bottom: 10px;
      font-weight: bold;
      color: @font-color-main-theme;
    }
  }
  &-hover {
    &:hover {
      transform: translate(1.5px, 2.5px);
      box-shadow: 0 4px 8px 0 @color-grey;
    }
    &.hover-style {
      cursor: pointer;
    }
  }
  &-profile {
    float: right;
    position: relative;
    width: 320px;
    height: 100%;
    padding: 30px 0 16px 0;
    box-shadow: 0 2px 4px 0 @color-grey;
    background: white;
    &-icon {
      position: absolute;
      cursor: pointer;
      top: 10px;
      right: 15px;
      &::before {
        font-size: 24px;
      }
    }
    &-avatar {
      display: block;
      margin: 0 auto;
      width: 120px;
      height: 120px;
      border-radius: 50%;
      background-color: #333;
    }
    &-name {
      margin-top: 10px;
      color: @user-name-color;
      font-size: 24px;
      text-align: center;
    }
    &-desc,
    &-detail {
      margin-top: 10px;
      color: @user-detail-color;
      font-size: 12px;
      text-align: center;
    }
    &-brand {
      margin: 8px auto 0;
      width: 94px;
      height: 28px;
      .background-image-png('/image/paid_student');
    }
    &-text {
      position: relative;
      text-align: center;
      margin-top: 21px;
      &-quotes-left,
      &-quotes-right {
        position: relative;
        display: inline-block;
        top: -22px;
        transform: scale(0.6);
      }
      &-quotes-left {
        position: absolute;
        left: 10%;
        top: 0%;
      }
      &-quotes-right {
        position: absolute;
        right: 10%;
        top: 0%;
      }
      &-content {
        display: inline-block;
        margin: 0 5px;
        width: 176px;
        height: 40px;
        margin: 0 auto;
      }
    }
    &-title {
      font-size: 12px;
      text-align: center;
      margin-top: 19px;
      & span {
        position: relative;
        display: inline-block;
        color: @theme-color;
        &::before {
          position: absolute;
          left: -30px;
          top: 50%;
          transform: translateY(-50%);
          display: inline-block;
          width: 20px;
          height: 0;
          content: '';
          border-top: 3px solid @theme-color;
        }
        &::after {
          position: absolute;
          right: 0;
          right: -30px;
          top: 50%;
          transform: translateY(-50%);
          display: block;
          width: 20px;
          height: 0;
          content: '';
          border-top: 3px solid @theme-color;
        }
      }
    }
    &-chart {
      text-align: center;
    }
  }
  &-block {
    background-color: #FFF;
    height: 100%;
    .qas-wrapper {
      margin-bottom: 20px;
    }
    .qas {
      display: inline-block;
      color: @font-color2;
      margin-right: 70px;
      &:last-child {
        margin-right: 0;
      }
      .title {
        margin-bottom: 10px;
      }
      .qas-num {
        font-size: 30px;
        color: @red;
        line-height: 30px;
        font-weight: bold;
        &.green {
          color: @green-font;
        }
      }
    }
    .new-qa {
      font-size: 12px;
      line-height: 16px;
      color: @green-font;
      padding: 5px 0;
      overflow: hidden;
      transition: all .3s;
      &:hover {
        background: @color-grey;
        cursor: pointer;
      }
      &>span {
        display: inline-block;
        color: @font-shallow;
        vertical-align: middle;
      }
      .detail {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        width: 280px;
      }
    }
  }
  &-block.profile {
    width: 100%;
  }
}

.course-step {
  padding-left: 20px;
  color: @green-font;
  font-size: 12px;
  &__item {
    position: relative;
    padding: 7.5px 10px 7.5px 10px;
    transition: all .3s;
    &:hover {
      background: @color-grey;
      cursor: pointer;
    }
    &::before {
      display: block;
      content: ' ';
      position: absolute;
      left: -20px;
      top: 12px;
      width: 12px;
      height: 12px;
      border: 2px solid @green-border;
      border-radius: 50%;
    }
    &::after {
      display: block;
      content: ' ';
      position: absolute;
      top: 24px;
      left: -15px;
      height: 21px;
      width: 2px;
      background-color: #D8E7E9;
    }
    &:last-child {
      &::after {
        display: none;
      }
    }
    &-time {
      float: right;
      color: @grey-color2;
    }
    &-name {
      display: inline-block;
      width: 50%;
      white-space: nowrap;
      text-overflow: ellipsis;
      overflow: hidden;
    }
  }
}

.user-board__timetable {
  &-row {
    margin-bottom: 5px;
    & .text {
      font-size: 12px;
      color: #8494AD;
      vertical-align: middle;
    }
  }
  &-cell {
    display: inline-block;
    width: 40%;
    min-width: 120px;
    height: 30px;
    font-size: 12px;
    color: @font-shallow;
    text-align: center;
    line-height: 30px;
    background-color: @grey-color;
    border-radius: 4px;
    margin-right: 5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: middle;
  }
  &-halfcell {
    display: inline-block;
    width: 20%;
    min-width: 60px;
    height: 30px;
    font-size: 12px;
    color: @font-shallow;
    text-align: center;
    line-height: 30px;
    background-color: @grey-color;
    border-radius: 4px;
    margin-right: 2.5px;
    overflow: hidden;
    white-space: nowrap;
    text-overflow: ellipsis;
    vertical-align: middle;
  }
}

.course-detail-null {
  font-size: 12px;
  color: @font-color2;
  &__title {
    margin-bottom: 10px;
  }
  &__course {
    color: @green-font;
    margin-bottom: 20px;
    transition: all .3s;
    &>span {
      float: right;
      color: @font-color-shallow2;
    }
    &.recommand {
      padding: 4px 8px;
      border-radius: 4px;
      &:hover {
        background-color: @grey-color;
        cursor: pointer;
      }
    }
  }
}

.copyright {
  margin-top: 58px;
  text-align: center;
  color: @grey-color2;
  font-size: 10px;
}

.qa-content {
  white-space: nowrap;
  .chart {
    display: inline-block;
    vertical-align: middle;
    margin-right: 28px;
    .background-image-png('/image/icon/icon_qa');
    background-size: 50%;
    background-position: 50%;
  }
  .desc {
    display: inline-block;
    vertical-align: middle;
    font-size: 30px;
    color: #AAABBB;
  }
}
