@wrapper-height: 617px;
@title-size: 30px;
@black1: #333444;
.title {
  font-size: @title-size;
  line-height: @title-size;
  color: @black1;
  margin-bottom: 85px;
}
.content {
  overflow: hidden;
  margin-bottom: 85px;
  .icon {
    float: left;
    margin-right: 40px;
    width: 200px;
    height: 200px;
    .background-image-png('/image/pay/image_order');
  }
  .detail {
    float: left;
    &-title {
      font-size: 24px;
      line-height: 24px;
      margin-bottom: 27px;
      color: @black1;
    }
    &-price {
      color: @black1;
      font-size: 16px;
      line-height: 16px;
      margin-bottom: 17px;
    }
    &-desc {
      font-size: 16px;
      color: #697B98;
    }
  }
}
