.layout {
  position: relative;
  height: 100%;
  overflow: auto;
  &-main {
    position: absolute;
    top: 60px;
    left: 0;
    right: 0;
    bottom: 0;
    overflow: hidden;
  }
  &-content-wrapper {
    position: relative;
    height: 100%;
    width: 1220px;
    margin: 0 auto;
    padding: 0 20px;
    background-color: #FFF;
  }
  &-content {
    padding: 40px;
    height: 100%;
  }
}
.layout-fixed-width {
  width: 1220px;
  height: 100%;
  position: relative;
  margin: 0 auto;
  padding: 0 20px
}