.mobile-info-wrapper {
  height: 100%;
  .status {
    font-size: .3rem;
    margin-bottom: 8px;
  }
  .caution {
    color: @warning-color;
  }
  .pic {
    max-height: 1.5rem;
    max-width: 100%;
    display: block;
    margin-bottom: 20px;
  }
  .title {
    font-size: .20rem;
    margin-bottom: 10px;
  }
  .price {
    font-size: .18rem;
    margin-bottom: 10px;
    & > span {
      font-weight: bold;
      font-size: .22rem;
      color: @red-color;
    }
  }
  .desc, .time {
    font-size: 0.16rem;
    color: #697B98;
    margin-bottom: 10px;
  }
}
