.page-form {
  .form-modal {
    padding: 30px 15px 0 15px;
    flex: 1 0 0;
    overflow-y: auto;
    overflow-x: hidden;
  }
  .page-form-bottom {
    padding: 15px 0 15px 100px;
    margin: 0px;
    border-top: solid 1px #f1f6f7;
    & > button {
      margin-right: 10px;
      &::last-child {
        margin-right: 0;
      }
    }
  }
}
.training-modal__component {
  .ant-modal-body {
    background-color: #FAFAFA;
    label {
      color: #8494AD;
    }
    .ant-modal-title {
      font-size: 20px;
      color: @deep-purple;
    }
  }
}

.form-static-modal {
  .ant-form-item {
    margin-bottom: 0;
  }
}
.form-combine-modal {
  .ant-form-item {
    margin-bottom: 8px;
  }
}
