.admin-list {
    height: 100%;
    // display: flex;
    // flex-direction: column;
    &-board {
        display: flex;
        padding: 20px 60px 10px 60px;
        overflow: hidden;
        background-color: #FAFAFA;
        &-input {
            float: left;
            display: flex;
            width: 70%;
            flex-wrap: wrap;
            justify-content: flex-start;
            align-items: center;
            &>div {
                margin-bottom: 10px;
                margin-right: 4%;
                &:last-child {
                    margin-right: 0;
                }
            }
        }
        &-btn {
            overflow: hidden;
            flex: 1;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-wrap: wrap;
            margin-bottom: 10px;
            &>button {
                margin-right: 10px;
            }
        }
    }
    &__table-wrapper {
        // flex: 1;
    }
}

