.null-mask {
  margin: 0 auto 40px;
  .null {
    margin: 0 auto 20px;
    .background-image-png('/image/icon-null');
    width: 160px;
    height: 130px;
  }
  .desc {
    font-size: 24px;
    color: @font-color-shallow3;
    text-align: center;
  }
}
