.admin-campus-select__component {
  width: 192px;
  margin: 14px 32px;
  &:after {
    content: '';
    display: block;
    border-right: solid 5px #f1f6f7;
    height: 60px;
    position: absolute;
    right: -32px;
    top: -14px;
  }
}