.user-info {
  float: right;
  line-height: 60px;
  margin: 0 30px 0 0;
  color: white;
  font-size: 12px;
  cursor: pointer;
  .ant-avatar {
    border: solid 1px white;
    margin-top: -3px;
  }
  .ant-dropdown-trigger {
    span {
      margin-right: 6px;
    }
  }
  .ant-dropdown-menu {
    margin-top: 8px;
    text-align: center;
  }
  .nick-name-content {
    max-width: 122px;
    display: inline-block;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    vertical-align: middle;
  }
}