@border-color: @green-color;
@font-color: #03AE64;
.course__header {
  display: flex;
  &-title {
    flex: 1;
    padding-left: 5px;
    border-left: 5px solid @border-color;
  }
  &-btn {
    // flex: auto;
    color: @font-color;
    cursor: pointer;
  }
}

