@qrcode-height: 344px;
@title-size: 30px;
@wrapper-height: 617px;
.bank-logo(@path) {
  .background-image-png(@path);
  border: 1px solid transparent;
  border-radius: 4px;
  &:hover {
    border: 1px solid @green-color;
  }
}

.order-header-warp {
  height: @wrapper-height;
  .pay-form-wrapper {
    z-index: 1;
    &__left {
      overflow: hidden;
      margin-bottom: 40px;
      .title {
        font-size: @title-size;
        line-height: @title-size;
        margin-bottom: 8px;
        color: @deep-purple;
      }
      .order-info {
        font-size: 12px;
        line-height: 12px;
      }
      .order-title {
        color: @red-color;
        margin-bottom: 10px;
      }
      .order-time {
        color: @deep-purple;
      }
    }
    &__right {
      float: right;
      font-size: 12px;
      line-height: 30px;
      color: @deep-purple;
      .price {
        font-size: @title-size;
        color: @red-color;
      }
      .order-num {
        font-weight: bold;
        margin-bottom: 10px;
      }
    }
  }
  .pay-check {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 3;
    &-wrap {
      height: @wrapper-height;
    }
  }
  .pay-result {
    position: fixed;
    top: 0;
    bottom: 0;
    left: 0;
    right: 0;
    z-index: 2;
    background-color: rgba(30,33,39,.7);

    &__confirm {
      position: absolute;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      padding: 50px;
      width: 520px;
      text-align: center;
      background-color: #FFF;
      .title {
        font-size: 16px;
        color: deep-purple;
        margin-bottom: 30px;
        text-align: center;
        & > span {
          color: @red-color;
        }
      }
      .block {
        margin-bottom: 28px;
        &-item {
          display: inline-block;
          padding-top: 21px;
          margin-right: 20px;
          background-color: #F3F3F3;
          width: 190px;
          height: 108px;
          text-align: center;
          &:last-child {
            margin-right: 0;
          }
          .desc {
            margin-bottom: 10px;
            font-size: 12px;
            color: #3A4A65;
          }
        }
      }
      .alert {
        margin-bottom: 10px;
        font-size: 12px;
        color: #FF3B27;
      }
      .console {
        font-size: 12px;
        color: @font-color-shallow;
        & > span {
          color: @green-color2;
          font-weight: bold;
        }
      }
    }
  }
  .pay-qrcode {
    z-index: 4;
    .qrcode {
      height: @qrcode-height;
      width: 100%;
      overflow: hidden;
      &-sm {
        float: left;
        width: 281px;
        height: 340px;
        .background-image-png('/image/pay/image_sm');
        margin-right: 60px;
      }
      &-wrapper {
        padding-top: 48px;
        float: left;
        width: 275px;
        height: 324px;
        border: 2px solid #E9E9E9;
        border-radius: 18px;
        background-color: #FFF;
        text-align: center;
        & > img {
          margin-bottom: 20px;
        }
        .wx-brand {
          width: 110px;
          height: 30px;
          .background-image-png('/image/pay/image_wxbrand');
          margin: 0 auto 20px;
        }
        .desc {
          font-size: 12px;
          color: deep-purple;
          margin-bottom: 10px;
          .hover {
            cursor: pointer;
            color: @green-color2;
          }
          & > span {
            color: @red-color;
          }
        }
      }
      &-rest {
        overflow: hidden;
        font-size: 14px;
        text-align: center;
        line-height: @qrcode-height;
        color: @green-color2;
        & > span {
          cursor: pointer;
        }
      }
    }
  }
  .bank-list {
    .method {
      font-size: 14px;
      color: @deep-purple;
      margin-bottom: 10px;
    }
    .logos {
      font-size: 0;
      .logo_wx {
        .background-image-png('/image/pay/logo_wx');
        background-color: rgb(219,247,219);
        &:hover {
          background-color: rgb(193,247,192);
        }
      }
      .logo_zfb {
        .background-image-png('/image/pay/logo_zfb');
        background-color: rgb(211,245,255);
        &:hover {
          background-color: rgb(195,237,255);
        }
      }
      .logo_gsyh {
        .bank-logo('/image/pay/logo_gsyh');
      }
      .logo_yzyh {
        .bank-logo('/image/pay/logo_yzyh');
      }
      .logo_zgyh {
        .bank-logo('/image/pay/logo_zgyh');
      }
      .logo_nyyh {
        .bank-logo('/image/pay/logo_nyyh');
      }
      .logo_msyh {
        .bank-logo('/image/pay/logo_msyh');
      }
      .logo_jsyh {
        .bank-logo('/image/pay/logo_jsyh');
      }
      .logo_zsyh {
        .bank-logo('/image/pay/logo_zsyh');
      }
      .logo_jtyh {
        .bank-logo('/image/pay/logo_jtyh');
      }
      .logo_zxyh {
        .bank-logo('/image/pay/logo_zxyh');
      }
      .logo_pfyh {
        .bank-logo('/image/pay/logo_pfyh');
      }
      .logo_gdyh {
        .bank-logo('/image/pay/logo_gdyh');
      }
      .logo_xyyh {
        .bank-logo('/image/pay/logo_xyyh');
      }
      .logo_gfyh {
        .bank-logo('/image/pay/logo_gfyh');
      }
      .logo_payh {
        .bank-logo('/image/pay/logo_payh');
      }
      .logo_bjyh {
        .bank-logo('/image/pay/logo_bjyh');
      }
      .bank-item {
        display: inline-block;
        width: 240px;
        height: 50px;
        margin-right: 15px;
        margin-bottom: 10px;
        cursor: pointer;
      }
      .active {
        border: 1px solid @green-color;
        border-radius: 4px;
      }
      &.disabled {
        .bank-item {
          cursor: not-allowed;
        }
      }
    }
  }
  .buy {
    margin-top: 25px;
  }
}
