.message-title {
  display: flex;
  align-items: center;
  &>div:first-child {
     margin-right: 10px;
  }
  &__btn {
    display: inline-block;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
  }
}

