.exam-pool {
  &__imgs {
    display: flex;
    align-items: flex-start;
    padding: 10px 0px;
    width: 100%;
    color: #8494AD;
    font-size: 14px;
    &>span {
      width: 16.666667%;
      text-align: right;
    }
    &>img {
      width: 150px;
      height: 150px;
      border: 1px solid #8494AD;
    }
  }
  &__answer {
    padding-left: 35px;
    margin-bottom: 20px;
    line-height: 40px;
  }
  &__img-wrapper {
    overflow: auto;
  }
  &__img-boarder {
    width: 104px;
    height: 104px;
    position: relative;
    border-radius: 4px;
    padding: 8px;
    border: 1px solid #d9d9d9;
    margin: 0 8px 8px 0;
    float: left;
    &>div {
      width: 86px;
      height: 86px;
      position: absolute;
      left: 0;
      right: 0;
      top: 0;
      bottom: 0;
      margin: auto;
      background-size: 86px 86px;
      background-position: center;
    }
  }
}

.exam-content__answer {
  display: flex;
  align-items: center;
  padding: 0 20px;
  margin-bottom: 20px;
  position: relative;
  &:last-child {
    margin-bottom: 10px;
  }
  &-label {
    margin-right: 20px;
  }
  &-icon {
    position: absolute;
    right: -5px;
    top: 27%;
    width: 16px;
    height: 16px;
    transition: all .3s;
    transform: scale(1.2) translateY(-50%);
    color: rgb(138, 198, 172);
    cursor: pointer;
    &:hover {
      color: rgb(19, 191, 115);
    }
  }
  &-add-icon {
    color: #8ac6ac;
    display: flex;
    margin: 0 auto;
    cursor: pointer;
    transition: all .3s;
    transform: scale(1.5);
    >i {
      margin: 0 auto;
      display: block;
      width: 16px;
      line-height: 16px;
      &:hover {
        color: rgb(19, 191, 115);
      }
    }
  }
}

.exam-pool__imgs-uploader.avatar-component {
  div.container {
    width: 100%;
    height: 100%;
    border-radius: 0;
  }
}

.check_id {
  font-size: 14px;
  line-height: 39px;
  padding-left: 25px;
  color: #8494AD;
  .content {
    color: rgba(0,0,0,.65);
  }
}
