.level-bar-component {
  display: inline-block;
  span{
    margin: 0 10px;
  }
  .item {
    width: 40px;
    height: 8px;
    display: inline-block;
    margin-right: 3px;
    background: currentColor;
  }
}