
@title-font-color: @font-color-main-theme;
.content-header {
    box-sizing: border-box;
    padding: 16px 60px;
    height: 60px;
    background-color: #FFF;
    border-bottom: 1px solid rgb(241, 246, 247);
    &-title {
        float: left;
        font-size: 20px;
        color: @title-font-color;
    }
    &-btn {
        float: right;
    }
}
