@border-color: #f0f0f0;
@table-cell-header-bold: @font-family-semibold;
@table-cell-bold: @font-family-bold;
@table-cell-regular: @font-family-regular;
@table-cell-font-color: @font-color-main-theme;
@scroll-bar-background: @green-color;
@scroll-panel-background: #eee;
.big-table {
  display: flex;
  width: 100%;
  position: relative;
  flex: 1 0 0;
  flex-direction: column;
  padding: 0 15px 15px 0;
  table {
    width: 100%;
    border-spacing: 0;
    color: #333;
    font-size: 12px;
    table-layout: fixed;
    overflow: hidden;
    border: none;
    word-break: break-all;
  }
  .odin-icon {
    color: #333;
    margin-right: 7px;
    cursor: pointer;
  }
  &__header {
    display: flex;
    &__content {
      flex: 1 0 0;
      overflow: hidden;
      color: @table-cell-font-color;
      font-family: @table-cell-header-bold;
      .big-table-cell {
        &:first-child {
          padding-left: 60px;
        }
        &:last-child {
          border-right: 1px solid @border-color;
        }
      }
      td:hover {
        .big-table-header-actions {
          visibility: visible;
        }
      }
      .odin-icon {
        color: #999;
      }
    }
    .big-table-cell {
      font-size: 14px;
      position: relative;
      width: 100%;
      font-size: 12px;
    }
    .odin-icon-filter {
      margin-left: 7px;
      cursor: pointer;
      &.highlight-filter {
        color: #467FFF;
      }
    }
    &__left {
      .big-table-cell {
        height: 100%;
      }
    }
    &__right {
      .big-table-cell {
        border-width: 0 0 1px 1px;
        height: 100%;
      }
    }
  }
  &__content {
    display: flex;
    flex: 1 0 0;
    overflow: hidden;
    background: #fff;
    &__left {
      .big-table-cell {
        user-select: none;
      }
    }
    &__right {
      .big-table-cell {
        user-select: none;
        border-width: 0 0 1px 1px;
      }
    }
    &__left,
    &__right,
      {
      position: relative;
      overflow: hidden;
      user-select: none;
      flex: 0 0 auto;
    }
    &__middle {
      flex: 1 0 0;
      position: relative;
      overflow: hidden;
      font-family: @table-cell-regular;
      color: @table-cell-font-color;
      .big-table-cell {
        &:first-child {
          padding-left: 60px;
          font-family: @table-cell-bold;
        }
        &:last-child {
          border-right: 1px solid @border-color;
        }
      }
    }
  }
  &-cell {
    padding: 14px 10px;
    border-bottom: 1px solid @border-color;
    &--ellipsis {
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
    }
  }
  &-column-sorter {
    position: relative;
    margin-left: 4px;
    margin-top: -3px;
    display: inline-block;
    width: 14px;
    vertical-align: middle;
    text-align: center;
    &-up {
      margin-bottom: 3px;
    }
    &-up,
    &-down {
      line-height: 4px;
      display: block;
      width: 14px;
      cursor: pointer;
      color: #999;
      &.on {
        color: #467FFF;
      }
      &:hover {
        color: #76aFFF;
      }
      .anticon {
        display: inline-block;
        font-size: 14px;
        transform: scale(0.7) rotate(0deg);
        zoom: 1.2;
        line-height: 4px;
        height: 4px;
      }
    }
  }
  &-loading-mask {
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    background: #666;
    opacity: .1;
  }
  &-loading-wrapper {
    position: absolute;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: flex;
    align-items: center;
  }
}

.horizontal-scroll-panel {
  background: @scroll-panel-background;
  z-index: 10;
  height: 8px;
  &__bar {
    background: @scroll-bar-background;
    border-radius: 10px;
    height: 100%;
  }
}

.vertical-scroll-panel {
  position: fixed;
  background: @scroll-panel-background;
  z-index: 10;
  width: 8px;
  right: 3px;
  &__bar {
    background: @scroll-bar-background;
    border-radius: 10px;
    width: 100%;
    height: 100px;
  }
}

.big-table-row.big-table-cell--hover {
  background-color: #FBFCFD;
  &-pointer {
    cursor: pointer;
  }
}
