.big-table {
  &-empty-mask {
    position: absolute;
    top: 80px;
    bottom: 0;
    left: 0;
    right: 0;
    overflow: hidden;
  }
  &-empty-bg {
    margin: auto;
    .background-image-png('/image/icon-null');
    background-size: 160px 130px;
    height: 130px;
    width: 160px;
    @media screen and(max-height: 630px) {
      display: none;
    }
  }
  &-empty-desc {
    margin: 20px auto 0;
    text-align: center;
    &-title {
      margin-bottom: 15px;
      font-size: 24px;
      color: @font-color-shallow3;
    }
  }
}
