.uploader-wrapper {
  overflow: hidden;
  .ant-upload-select {
    float: left;
    margin-right: 10px;
  }
  .cm-btn {
    padding: 0 15px;
  }
}

.scv-uploader {
  &__upload {
    display: flex;
    align-items: center;
    &-detail {
      margin-right: 10px;
      padding-left: 10px;
      text-overflow: ellipsis;
      white-space: nowrap;
      overflow: hidden;
      width: 300px;
      height: 32px;
      line-height: 32px;
      border: 1px solid rgb(232, 232, 232);
      border-radius: 4px;
    }
  }
  &__desc {
    margin-top: 10px;
    &-download {
      margin-left: 10px;
      color: rgb(138, 198, 172);
      transition: all .3s;
      cursor: pointer;
      &:hover {
        color: rgb(19, 191, 115);
      }
    }
  }
}

.picker-detail {
  height: 34px;
  line-height: 34px;
  padding: 0 10px;
  vertical-align: middle;
  border: 1px solid #e8e8e8;
  border-radius: 3px;
  margin-left: 15px;
  white-space: nowrap;
  -o-text-overflow: ellipsis;
  text-overflow: ellipsis;
  overflow: hidden;
}