@video-play-color: @green-color2;
.video-play {
  color: @video-play-color;
  cursor: pointer;
  width: 90%;
}
.video-title {
  width: 100%;
}

.overflow {
  white-space: nowrap;
  overflow: hidden;
  text-overflow: ellipsis;
}

.video-uploader {
  &-actions {
    padding: 10px 30px;
    border-top: 1px solid #e5e5e5;
    >span {
      margin-right: 15px;
    }
  }
}

.video-name {
  padding-left: 24px;
  font-size: 14px;
  margin-top: 10px;
  margin-bottom: 10px;
}
