.course-exam {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  text-align: left;
  & > div {
    margin-bottom: 10px;
    & > span {
      margin-left: 8px;
    }
  }
  & .title {
    font-size: 30px;
  }
  & .desc {
    font-size: 26px;
  }
}
