@background-white: #FFF;
@panel-width: 1202px;
@panel-left-width: @panel-width - 360px;
@panel-left-width-extend: @panel-width - 60px;
@panel-toolbar-width: 60px;
@panel-text-color--hover: @green-color;
.course-page {
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: #FFF;
  box-sizing: border-box;
  color: @font-color-main-theme;
  &-wrapper {
    background: @course-content-bg;
    padding-bottom: 40px;
    border-right: 1px solid #f1f6f7;
  }
  &-module {
    width: @panel-width;
    height: 100%;
    margin: 0 auto;
    &-header {
      line-height: 60px;
      color: @font-color-shallow;
      font-size: 12px;
      .course-name {
        font-size: 16px;
        color: #FFF;
      }
    }
    &-content {
      position: relative;
      height: 643px;
      width: 100%;
      background: #000;
      &-left {
        position: relative;
        display: inline-block;
        width: calc(~"100% - 360px");
        height: 100%;
        // margin-right: 60px;
        &.extend {
          margin-right: 0px;
          width: calc(~"100% - 60px");
        }
        .loading-wrapper {
          position: absolute;
          top: 0;
          bottom: 0;
          left: 0;
          right: 60px;
          z-index: 998;
        }
      }
      &-right {
        position: absolute;
        display: inline-block;
        height: 100%;
        z-index: 999;
        width: 60px;
        // transition: all .1s;
        overflow: auto;
        &.extend {
          width: 360px;
        }
      }
    }
  }
  &-content {
    width: 100%;
    height: 100%;
    font-size: 30px;
    background-color: #000;
    color: #FFF;
    line-height: 598px;
    text-align: center;
  }
  &-info {
    float: left;
    width: 33.3%;
    padding: 20px 40px;
    background-color: @background-white;
    margin-bottom: 200px;
    &-title {
      font-size: 18px;
      margin-bottom: 25px;
    }
    &-desc {
      padding-bottom: 20px;
      &+& {
        margin-top: 20px;
      }
      &-img {
        float: left;
        width: 80px;
        height: 80px;
        margin-right: 18px;
        border-radius: 50%;
      }
      &-detail {
        overflow: hidden;
        &-title {
          margin-bottom: 8px;
          font-size: 14px;
          &-name {
            margin-right: 20px;
          }
          &-brand {
            img {
              height: 28px;
            }
          }
        }
        &-desc {
          width: 220px;
          color: @font-color-shallow;
          font-size: 12px;
          line-height: 20px;
          margin-bottom: 10px;
        }
        &-number {
          font-size: 12px;
          color: @font-color-shallow;
        }
      }
    }
    &-summary {
      padding-top: 20px;
      &-title {
        font-size: 18px;
        margin-bottom: 10px;
      }
      &-desc {
        margin-bottom: 20px;
        &-font {
          font-size: 14px;
          line-height: 28px;
        }
      }
      &-detail {
        color: @font-color-shallow;
      }
    }
  }
  &-forum {
    width: 66.7%;
    padding: 20px 40px 30px 40px;
    overflow: hidden;
    background-color: @background-white;
    &-title {
      font-size: 18px;
    }
    .content {
      .list-item {
        margin-top: 30px;
        .avatar {
          display: inline-block;
          width: 36px;
          height: 36px;
          border-radius: 18px;
          background: red;
          overflow: hidden;
          vertical-align: top;
          img {
            width: 100%;
          }
        }
        .comment {
          width: calc(~"100% - 60px");
          display: inline-block;
          margin-left: 20px;
          font-size: 11px;
          textarea {
            width: calc(~"100% - 120px");
            height: 80px;
            border-radius: 0px;
            border: 2px solid rgb(15, 191, 115);
            margin-top: 0px;
            margin-bottom: 0px;
            resize: none;
          }
          button {
            height: 80px;
            width: 120px;
            border-radius: 0;
            font-size: 18px;
          }
          p {
            margin-bottom: 8px;
            .sub {
              color: #3737378f;
            }
          }
          &>p+p {
            font-size: 13px;
          }
        }
        .re-comment {
          background: #f7f7f7;
          margin-left: 56px;
          padding: 20px;
          width: calc(~"100% - 60px");
        }
      }
    }
  }
}

.course-toolbar {
  position: absolute;
  right: 0;
  top: 0;
  height: 100%;
  background-color: rgba(51, 52, 68, 1);
  padding-top: 30px;
  &-btn {
    width: @panel-toolbar-width;
    text-align: center;
    color: rgba(255, 255, 255, 0.9);
    cursor: pointer;
    margin-bottom: 25px;
    &.selected {
      color: @green-color3;
    }
    &.disabled {
      color: #999;
      cursor: default;
    }
    >i {
      display: block;
      font-size: 18px;
    }
    >span {
      font-size: 12px;
    }
  }
}

.resource-detail {
  padding: 30px 0 5px 0px;
  margin-right: 60px;
  height: 100%;
  background-color: @course-user-panel-bg;
  width: 300px;
  &-title {
    font-size: 16px;
    padding-left: 30px;
    color: #FFF;
    margin-bottom: 21px;
    >.icon-arrow-right {
      float: right;
      margin-right: 20px;
      background: @deep-purple;
      padding: 0 8px 0 5px;
      border-radius: 5px;
      cursor: pointer;
    }
  }
  &-scroll-container {
    overflow: auto;
    height: calc(~'100% - 40px');
  }

  &-label {
    font-size: 13px;
    transition: all .1s;
    &>div {
      font-size: 13px;
      line-height: 26px;
      color: @grey-color3;
      cursor: pointer;
      padding: 9px 0 9px 30px;
      border-left: 4px solid transparent;
      white-space: nowrap;
      overflow: hidden;
      text-overflow: ellipsis;
      .list-item {
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
        .title {
          color: @grey-color3;
          &:hover,
          &:active {
            color: @grey-color3;
          }
        }
        &-right {
          float: right;
          margin-left: 10px;
          margin-right: 10px;
          &.video-duration {
            color: rgba(255, 255, 255, .5);
          }
        }
      }
    }
    &:hover {
      background-color: rgba(0, 0, 0, .2);
      color: @panel-text-color--hover;
    }
    & .active {
      color: @panel-text-color--hover;
      border-left: 4px solid @panel-text-color--hover;
    }
  }
}

.course-content-layout {
  position: relative;
  height: 100%;
  // margin-right: 60px;
}

.expand-block-mask {
  position: absolute;
  z-index: 998;
  top: 0;
  bottom: 0;
  left: 0;
  right: 360px;
}
.expand-block-video-mask {
  position: absolute;
  z-index: 998;
  top: 0;
  bottom: 65px;
  left: 0;
  right: 360px;
}
