.chimee-control-wrap {
  height: 45px;
}
.hover-layer {
  z-index: 999;
  chimee-clarity-list {
    z-index: 999;
  }
}
.playbackrate-custom {
  padding-left: 0!important;
  padding-right: 0!important;
}
