server {
  listen 80;

  server_name dev.admin.abc.xxx.cn;
  root  /home/q/system/dev.admin.abc.xxx.cn;
  index client/user.html;

  access_log  /data/nginx/logs/dev.admin.abc.xxx.cn.access.log;
  error_log /data/nginx/logs/dev.admin.abc.xxx.cn.error.log;

  gzip              on;
  gzip_buffers      16 8k;
  gzip_comp_level   4;
  gzip_min_length   1024;
  gzip_types        text/plain application/x-javascript application/javascript text/css application/xml text/javascript application/x-httpd-php image/jpeg image/gif image/png;
  gzip_vary         on;

  location /user {
    try_files $uri /client/user.html;
  }
  location /admin {
    try_files $uri /client/admin.html;
  }
  location /system {
    try_files $uri /client/system.html;
  }
  location /experiment {
    try_files $uri /client/experiment.html;
  }
  location /exam {
    try_files $uri /client/exam.html;
  }
  location /teacher {
    try_files $uri /client/teacher.html;
  }
  location /order {
    try_files $uri /client/order.html;
  }
  location /invitation {
    try_files $uri /client/invitation.html;
  }
  location /vnc {
   try_files $uri /client/vnc.html;
  }
}
