@hover-color: @green-color;
.notice-markdown {
  border: 1px solid #e5e5e5;
  padding: 10px 10px 20px 10px;
  border-radius: 4px;
  transition: all .3s;
  height: 600px;
  overflow: auto;
  width: 1200px;
  // height: 600px;
  &:hover {
    border: 1px solid @hover-color;
  }
}

.notice-indent {
  margin-left: 40px;
}
